server {
   listen 80;
   server_name wordpress.linux.com;
   access_log  /usr/local/nginx/logs/wordpress_access.log main;
   error_log /usr/local/nginx/logs/wordpress_error.log error;

   location / {
       root /wordpress;
       index index.php index.html;
   }
   location ~ \.php$ {
         root    /wordpress;
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
     }
}
